<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/pickSymptoms"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/light_solid_background"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center"
        android:text="@string/pick_symptoms"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>